


title { 
    box-sizing: border-box;
    width: auto;
    margin: 0;
    padding: 0;
}

#Container {
    width: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color:black;
}


nav {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
}

 nav .mainMenu {
    display: flex;
    list-style: none;
}

nav .mainMenu li a{
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 1.5rem;
}

nav .mainMenu li a:hover {
    background-color: green;
}

nav .Logo {
    margin: 6px;
    font-size: 25px;
    cursor: pointer;
}

article{
    max-width: 100%;
    max-height: 100%;
}


.Logo {
    font-size: 1.5rem;
}

.img{
    width:100%;
}


.main {
    width: 1170px;
    margin: 100px auto;
    height: fit-content;
}

.section-title{
    text-align: center;
    margin-bottom: 80px;
}

.section-title h2 :before{
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: #008756;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.section-title h2 {
    text-transform: capitalize;
    font-size: 35px;
    position: relative;
    display: inline-block;
    padding-bottom: 20px;
    margin-bottom: 10px;
}

h2{
    color: white;
}


h4{
    color: white;
}

h5 {
    color: white;
}



p {
    color: white;
}

.menus{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.menu-column{
    width: 31%;
}


.menu-column h4 :before{
    content:'';
    position: absolute;
    width: 40px;
    height: 2px;
    background-color: #008756;
    bottom: 0;
}

.menu-column h4{
    text-transform: capitalize;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.single-menu{
    display: flex;
    align-items: center;
    margin-top: 40px;
}

.single-menu img{
    border-radius: 50%;
    max-width: 110px;
    border: 1px dashed #ddd;
    padding: 3px;
    margin-right: 15px;
}

.single-menu:hover img{
    transform:rotate(360deg);
}

.single-menu .menu-content h5 {
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 500;
    border-bottom: 1px dashed #222;
    padding-bottom: 5px;
    margin-bottom: 10px;

}

.single-menu .menu-content h5 span{
    color: beige;
    float: right;
    font-weight: 600;
    font-style: italic;
}

/* =========================================================================================================================================*/
/* Detta är card-sida koden*/

.main2{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

/* card kod */
.card{
    display: flex; 
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    background-color: whitesmoke;
    margin:10px;
    border: 20px solid grey;
    border-radius:20px;
    max-width: 350px;
}


.card img{
    max-width: 100%;
    max-height: fit-content;
    border-radius:10px;
    display: flex;

}

.card .text p {
    color: black;
    text-align: center;
    margin: 10px;
}

.card .text h4{
    color: black;
    text-align: center;
    margin: 10px;

}

h3{
    text-align: center;
}

/* Nu är det dags för om oss delen, bara kort info!!*/

.Om_oss {
    color: whitesmoke;
    text-align: center;
    margin: 40px;
    padding: 30px;
    font-size: large;
}

.Om_oss h4{
    text-align: center;
   font-size: large;
}


.kontakta_oss{
    text-align: start;
    font-size: larger;
    margin: 20px;
    padding: 30px;
    height: 200px;
    width: 500px;
    border-radius: 10px;
    background-color: grey;
}

.kontakta_oss p{
    color: black;
}

.rubrik_om{
    font-size: large;
}


